[gd_scene load_steps=14 format=3 uid="uid://cv8akow135i8b"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_s4vjw"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_6ycup"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_ixexk"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_wudfe"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_d1n4i"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_y8orl"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_s5t17"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_117j0"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_2mpt3"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_sxf7o"]

[sub_resource type="Resource" id="Resource_cc3a0"]
script = ExtResource("4_d1n4i")
number = "7"
icon = ExtResource("3_wudfe")

[sub_resource type="Resource" id="Resource_umlbm"]
script = ExtResource("4_d1n4i")
number = ""
icon = ExtResource("6_117j0")

[sub_resource type="Resource" id="Resource_8qdgl"]
script = ExtResource("4_d1n4i")
number = ""
icon = ExtResource("8_sxf7o")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_s4vjw")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_6ycup")
intent = SubResource("Resource_cc3a0")
sound = ExtResource("5_s5t17")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_ixexk")
intent = SubResource("Resource_umlbm")
sound = ExtResource("8_2mpt3")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_y8orl")
intent = SubResource("Resource_8qdgl")
sound = ExtResource("8_2mpt3")
