[gd_scene load_steps=7 format=3 uid="uid://c2keptj1ftuhk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nxytw"]
[ext_resource type="PackedScene" uid="uid://2je1hoimhl7d" path="res://scenes/ui/stats_ui.tscn" id="2_64wcg"]
[ext_resource type="Texture2D" uid="uid://ddfhknhvo8l3y" path="res://art/picture/shane_sprite.png" id="2_0841h"]
[ext_resource type="PackedScene" uid="uid://bc7lprcp2f2bu" path="res://scenes/status_handler/status_handler.tscn" id="4_axlnh"]
[ext_resource type="PackedScene" uid="uid://dws4kjq0eoo1l" path="res://scenes/modifier_handler/modifier_handler.tscn" id="5_slfcx"]
[ext_resource type="PackedScene" uid="uid://bvusg0er6jd1o" path="res://scenes/modifier_handler/modifier.tscn" id="6_k2el5"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_nxytw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0841h")

[node name="StatsUI" parent="." instance=ExtResource("2_64wcg")]
offset_top = 13.0
offset_bottom = 29.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_axlnh")]
offset_left = -28.0
offset_top = 30.0
offset_right = -28.0
offset_bottom = 30.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("5_slfcx")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("6_k2el5")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("6_k2el5")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" instance=ExtResource("6_k2el5")]
type = 2
